/*******************************************************************************
* CarDemoActor_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarDemoActor_TA extends Actor
    placeable
    hidecategories(Navigation);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;

defaultproperties
{
    Begin Object Name=StaticMeshComponent0 Class=StaticMeshComponent
        ReplacementPrimitive=none
        BlockActors=false
        BlockRigidBody=true
        AlwaysLoadOnClient=false
        RBCollideWithChannels=(Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true)
    End Object
    StaticMeshComponent=StaticMeshComponent0
    Components(0)=StaticMeshComponent0
    CollisionComponent=StaticMeshComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bAlwaysRelevant=true
    bGameRelevant=true
    bMovable=false
    BlockRigidBody=true
    bCollideActors=true
}