/*******************************************************************************
* OutOfWorldVolume_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OutOfWorldVolume_TA extends Volume
    hidecategories(Navigation,Object,Movement,Display);

enum EOutOfWorld
{
    OOW_Touch,
    OOW_Untouch,
    OOW_MAX
};

var() array< class<GFxClubAction_TA> > TouchTypes;
var() OutOfWorldVolume_TA.EOutOfWorld OutOfWorldType;

defaultproperties
{
    begin object name=BrushComponent0
        ReplacementPrimitive=none
        bAcceptsLights=false
        BlockZeroExtent=true
        AlwaysLoadOnClient=false
    end object
    // Reference: BrushComponent'Default__OutOfWorldVolume_TA.BrushComponent0'

    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}