/*******************************************************************************
* PlayerStart_Platform_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerStart_Platform_TA extends PlayerStart
    hidecategories(Navigation,Lighting,LightColor,Force,Collision);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() const float HideTime;
var repnotify transient bool bActive;

defaultproperties
{
    Begin Object Name=StaticMeshComponent0 Class=StaticMeshComponent
        ReplacementPrimitive=none
        bAcceptsDynamicLights=false
        bUsePrecomputedShadows=true
        BlockRigidBody=true
        LightingChannels=(bInitialized=true,Static=true)
        RBCollideWithChannels=(Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true)
    End Object
    StaticMeshComponent=StaticMeshComponent0
    HideTime=5.0
    Components(5)=StaticMeshComponent0
    CollisionComponent=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bStatic=false
    bWorldGeometry=true
    bAlwaysRelevant=true
    bGameRelevant=true
    bMovable=false
    BlockRigidBody=true
    bCollideActors=true
    bCollideWorld=true
    bBlockActors=true
}